{
  "expo": {
    "name": "CEYNOA",
    "slug": "ceynoa",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "ceynoa",
    "splash": {
      "backgroundColor": "#FF8A00",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.ceynoa.app",
      "adaptiveIcon": {
        "backgroundColor": "#FF8A00"
      }
    },
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
